ASBDemo/Themes/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PageBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SplitViewBacking" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="SplitViewBackingOpen" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="GridSelector" Color="#33000000" />
            <SolidColorBrush x:Key="DetailBrush" Color="#FF646464" />
            <SolidColorBrush x:Key="StatusBar" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="WarningText" Color="DarkGoldenrod" />
            <SolidColorBrush x:Key="ASBYellow" Color="#FFFFB600" />
            <SolidColorBrush x:Key="ASBGray" Color="#FF262626" />
            <Color x:Key="SystemAccentColor">#FFFFB600</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="PageBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="SplitViewBacking" Color="#FF171717" />
            <SolidColorBrush x:Key="SplitViewBackingOpen" Color="#FF171717" />
            <SolidColorBrush x:Key="GridSelector" Color="#FF333333" />
            <SolidColorBrush x:Key="DetailBrush" Color="#FF999999" />
            <SolidColorBrush x:Key="StatusBar" Color="#FF303030" />
            <SolidColorBrush x:Key="WarningText" Color="Yellow" />
            <SolidColorBrush x:Key="ASBYellow" Color="#FFFFB600" />
            <SolidColorBrush x:Key="ASBGray" Color="#FF262626" />
            <Color x:Key="SystemAccentColor">#FFFFB600</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>