ASBDemo/Views/AccountView/AccountBalance.xaml

<Page
    x:Class="ASBDemo.Views.AccountView.AccountBalance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASBDemo.Views.AccountView"
    xmlns:datagrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerik="using:Telerik.Data.Core"
    xmlns:grouping="using:ASBDemo.Models.Grouping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{x:Bind Viewmodel.Account.Name}" FontSize="28" />
        <TextBlock Text="{x:Bind Viewmodel.Account.FriendlyIdentifier}" />

        <datagrid:RadDataGrid x:Name="DataGrid"
                              ItemsSource="{x:Bind Viewmodel.History, Mode=OneWay}"
                              UserColumnReorderMode="None"
                              ColumnResizeHandleDisplayMode="Always"
                              CanUserChooseColumns="False"
                              AutoGenerateColumns="False"
                              UserGroupMode="Disabled"
                              SelectionMode="None">
            <datagrid:RadDataGrid.Columns>
                <datagrid:DataGridTextColumn Header="Date" PropertyName="TransactionDate" />
                <datagrid:DataGridTextColumn PropertyName="Transaction" />
                <datagrid:DataGridTextColumn Header="Debit/Cheque" PropertyName="Debit" />
                <datagrid:DataGridTextColumn Header="Credit/Deposit" PropertyName="Credit" />
                <datagrid:DataGridTextColumn PropertyName="Balance" />
            </datagrid:RadDataGrid.Columns>
            <datagrid:RadDataGrid.SortDescriptors>
                <telerik:PropertySortDescriptor PropertyName="TransactionDate" />
            </datagrid:RadDataGrid.SortDescriptors>
        </datagrid:RadDataGrid>
    </StackPanel>
</Page>