ASBDemo/Controls/TopBar.xaml

<UserControl
    x:Class="ASBDemo.Controls.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASBDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:triggers="using:ASBDemo.Common.Triggers"
    d:DesignHeight="48"
    d:DesignWidth="400">
    <StackPanel Background="{StaticResource ASBGray}" MaxHeight="80">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopStyleNav">
                    <VisualState.StateTriggers>
                        <triggers:IsTitleBarRequiredTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleBar" Background="#4C000000" Height="32" Visibility="Collapsed">
            <TextBlock Text="ASB Mobile" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" />
        </Grid>
        <Grid x:Name="Top" Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="MainToggle"
                Visibility="{x:Bind IsToggleVisible, Mode=OneWay}"
                IsChecked="{x:Bind IsToggleActive, Mode=TwoWay}"
                Width="48"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Stretch"
                Style="{StaticResource NavViewButton}">
                <FontIcon
                    Canvas.ZIndex="500"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Glyph="" />
            </ToggleButton>

            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="10,0,0,0"
                Grid.Column="1">
                <Image Source="/Assets/BankLogoYellow.png" Height="20" />
                <TextBlock Text="{x:Bind PageName, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextLineBounds="Tight"
                       TextAlignment="Center"
                       Foreground="LightGray"
                       Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>