ASBDemo/Views/Payments/OneOffPayment.xaml

<Page
    x:Class="ASBDemo.Views.Payments.OneOffPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASBDemo.Views.Payments"
    xmlns:commtools="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winrtcontrols="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <winrtcontrols:WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaymentPanel"
                        Margin="10"
                        MaxWidth="450">
                <ComboBox Header="From Account *" PlaceholderText="Spendings       $22.50" />
                <StackPanel>
                    <TextBox Header="To Account *" Text="12-3021-7654321-98" />
                    <TextBlock Text="Bank (2) - Branch (4) - Account (7) - Suffix (2)" Style="{StaticResource Example}" />
                    <TextBlock
                        Text="If the suffix contains 3 numbers starting with '0', please use the last 2 numbers only. e.g. 001 as 01 and 075 as 75."
                        Style="{StaticResource Example}"
                        TextWrapping="Wrap"
                        Margin="0,5,0,0" />
                </StackPanel>
                <TextBox Header="Amount *" Text="NZD $10.20" />
            </StackPanel>
            <StackPanel x:Name="TheirStatementPanel"
                        Margin="10">
                <TextBlock Text="Details to appear on their statement" TextWrapping="Wrap" Style="{StaticResource SpecialDetail}" />
                <TextBox Header="Particulars *" MaxLength="12" />
                <TextBlock Text="e.g. Rent" Style="{StaticResource Example}" />
                <TextBox Header="Code" MaxLength="12" />
                <TextBlock Text="e.g. 0056" Style="{StaticResource Example}" />
                <TextBox Header="Reference" MaxLength="12" />
                <TextBlock Text="e.g. Brown st" Style="{StaticResource Example}" />
            </StackPanel>
            <StackPanel x:Name="YourStatementPanel"
                        Margin="10">
                <TextBlock Text="Details to appear on your statement" TextWrapping="Wrap" Style="{StaticResource SpecialDetail}" />
                <TextBox Header="Particulars *" MaxLength="12" />
                <TextBlock Text="e.g. Rent" Style="{StaticResource Example}" />
                <TextBox Header="Code" MaxLength="12" />
                <TextBlock Text="e.g. 0056" Style="{StaticResource Example}" />
                <TextBox Header="Reference" MaxLength="12" />
                <TextBlock Text="e.g. Brown st" Style="{StaticResource Example}" />
            </StackPanel>
        </winrtcontrols:WrapPanel>
    </Grid>
</Page>