ASBDemo/Views/Entry/Register/DefaultAccount.xaml

<Page
    x:Class="ASBDemo.Views.Entry.Register.DefaultAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASBDemo.Views.Entry.Register"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="500"
            Margin="10">
            <TextBlock Text="Default Payment Account" FontSize="28" />
            <TextBlock TextWrapping="Wrap">
                This account will be selected automatically when you <Run FontWeight="Bold" Foreground="{StaticResource ASBYellow}">send or receive</Run> a payment.
            </TextBlock>
            <ListBox Margin="0,10" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Savings" />
                            <TextBlock Text="12 3021 1234567 89" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ComboBoxItem />
            </ListBox>
            <TextBlock
                Foreground="Gray" TextWrapping="Wrap">
                You can change the default account at any time in 'Settings' or when creating a payment.
            </TextBlock>
            <Button Content="Continue" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Continue_Click" />
        </StackPanel>
    </Grid>
</Page>