ASBDemo/Views/Entry/Register/Registration.xaml

<Page
    x:Class="ASBDemo.Views.Entry.Register.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASBDemo.Views.Entry.Register"
    xmlns:controls="using:ASBDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SelectionBullet" TargetType="Ellipse">
            <Setter Property="Width" Value="7" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopBar x:Name="Titlebar" PageName="Registration" IsToggleVisible="False" />
        <ContentPresenter x:Name="RegistrationViewer" Grid.Row="1" />

        <StackPanel x:Name="ElementalViewer"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Height="15"
                    HorizontalAlignment="Center">
            <Ellipse Style="{StaticResource SelectionBullet}" />
            <Ellipse Style="{StaticResource SelectionBullet}" />
            <Ellipse Style="{StaticResource SelectionBullet}" />
            <Ellipse Style="{StaticResource SelectionBullet}" />
            <Ellipse Style="{StaticResource SelectionBullet}" />
        </StackPanel>
    </Grid>
</Page>